<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body style="background-color: #e5e9de;">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



    <!-- Add your site or application content here -->
    <div >
        <nav class="navbar navbar-default navbar-fixed-top" style="background: white;">
            <div class="container-fluid row" style="pading-left: 0px; padding-right: 0px;">
                <div class="col-md-3"></div>
                <div class="collapse navbar-collapse col-md-6" >
                    <ul class="nav navbar-nav" >
                        <li><a href="index.html">Home</a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li><a href="#">Host List</a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li><a href="becomehost.html">Become A Host</a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li class="active"><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="col-md-3" style="float: right">
                    <ul class="nav navbar-nav" >
                        
                        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a></li>
                        <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
                    </ul>
                </div>
                    
            </div>
        </nav>
        
        <div class="container" style="height:auto; width: 100%; margin-top: 71px; color: #45493e;">
            <div class="col-md-1">
                
            </div>
            <div class="col-md-2" style="font-weight: 300; font-size: 13px; margin-top: 20px;">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation"><a href="about.html">ABOUT WWOOF</a></li>
                    <li role="presentation" class="active"><a href="howitworks.html">How it works</a></li>
                    <li role="presentation"><a href="faq.html">FAQ</a></li>
                    <li role="presentation"><a href="contact.html">Contact</a></li>
                    <li role="presentation"><a href="news.html">NEWS</a></li>
                    <li role="presentation"><a href="term-conditions.html">TERMS & CONDITIONS</a></li>
                </ul>
            </div>
            <div class="col-md-8" style="margin-left: 30px; font-size: 15px;">
                <div>
                    <h2>Volunteers</h2>
                    <p>
                        Usually you live with your host and are expected to join in and cooperate with the day to day activities.
                    </p>
                    <p>You may be asked to help with a variety of tasks like sowing seed, making compost, gardening, planting, cutting wood,
                        weeding, harvesting, packing, milking, feeding, fencing, making mud-bricks, wine making, cheese making and bread
                        making.
                    </p>
                    <p>The length of your stay at the farm is negotiated directly between you and your host. Most WWOOF visits are between one
                        and two weeks, though some may be as short as two or three days or as long as six months.
                    </p>
                    <p>The first step of your WWOOFing experience is to choose your destination and join the relevant WWOOF organization. As
                        a member you will be able to access a database of farms in your chosen country and start making plans.
                    </p>
                    <p>WWOOF Independents is the WWOOF organisation which lists hosts who do not have a national WWOOF organisation to represent
                        them.
                    </p>
                    <p>If you are interested in alternative ways of living and want to meet&nbsp;interesting&nbsp;people then WWOOFing is for
                        you!
                    </p>
                    <h2>Hosts</h2>
                    <p>If you have a farm, smallholding, garden, allotment, vineyard or woodland and follow organic or sustainability principles,
                        you might consider opening your home to WWOOFers.
                    </p>
                    <p>Our volunteers can provide an extra pair of hands to help with various projects you are busy with. Many of our hosts
                        practice Permaculture or Bio-dynamic growing methods. Some hosts make a living off their land, others are homesteaders
                        interested in self-sufficiency, some are families others are individuals. There are also cooperatives, communities
                        and eco- villages on our books.
                    </p>
                    <p>Hosting WWOOFers can be hugely rewarding as you are enabling people to learn about organic growing techniques. You will
                        also be demonstrating an alternative way of life . Many WWOOFers are so inspired by the experience that they end
                        up changing their lifestyles and even setting up their own organic farms! As a host you are improving communication
                        and aiding growth within the organic movement!
                    </p>
                    <p>In order to host WWOOFers you will need to join WWOOF in the country where your farm is located.
                    </p>
                    <p>To check if your country has a national WWOOF organisation click <a href="http://www.wwoof.net/">here</a>.
                    </p>
                    <p class="ssfe-adjust-padding-bottom">If your country does not have a national WWOOF organisation you can sign up as a host with WWOOF Independents <a href="become-a-host/"
                            class="ssfe-adjust-padding-bottom">here</a>.</p>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        
        <div class="container" style="height: 300px; background-color: white; width: 100%; margin-top: 70px;">
            <div class="footer row" style="margin-top: 80px;">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <a>HOME</a><br>
                    <a>HOST LIST</a><br>
                    <a>BECOME A HOST</a><br>
                </div>
                <div class="col-md-3">
                    <a>ABOUT</a><br>
                    <a>About WWOOF</a><br>
                </div>
                <div class="col-md-3">
                    <a>How it works</a><br>
                    <a>FAQ</a><br>
                    <a>Contact</a><br>
                </div>
                <div class="col-md-2">
                    <a>News</a><br>
                    <a>WWOOF Worldwide</a><br>
                    <a>Terms & Conditions</a><br>
                </div>
            </div>
            <div class="container social" style="width: 100%; margin-top: 30px; text-align: center">
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        
        
    </div>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>

</html>


